a.wav=a,0,0,0,0,0
a10.wav=a10,0,0,0,0,0
a11.wav=a11,0,0,0,0,0
a12.wav=a12,0,0,0,0,0
a13.wav=a13,0,0,0,0,0
a14.wav=a14,0,0,0,0,0
a15.wav=a15,0,0,0,0,0
a16.wav=a16,0,0,0,0,0
a17.wav=a17,0,0,0,0,0
a18.wav=a18,0,0,0,0,0
a19.wav=a19,0,0,0,0,0
a2.wav=a2,0,0,0,0,0
a20.wav=a20,0,0,0,0,0
a3.wav=a3,0,0,0,0,0
a4.wav=a4,0,0,0,0,0
a5.wav=a5,0,0,0,0,0
a6.wav=a6,0,0,0,0,0
a7.wav=a7,0,0,0,0,0
a8.wav=a8,0,0,0,0,0
a9.wav=a9,0,0,0,0,0
e.wav=e,0,0,0,0,0
e10.wav=e10,0,0,0,0,0
e11.wav=e11,0,0,0,0,0
e12.wav=e12,0,0,0,0,0
e13.wav=e13,0,0,0,0,0
e14.wav=e14,0,0,0,0,0
e15.wav=e15,0,0,0,0,0
e16.wav=e16,0,0,0,0,0
e17.wav=e17,0,0,0,0,0
e2.wav=e2,0,0,0,0,0
e3.wav=e3,0,0,0,0,0
e4.wav=e4,0,0,0,0,0
e5.wav=e5,0,0,0,0,0
e6.wav=e6,0,0,0,0,0
e7.wav=e7,0,0,0,0,0
e8.wav=e8,0,0,0,0,0
e9.wav=e9,0,0,0,0,0
i.wav=i,0,0,0,0,0
i10.wav=i10,0,0,0,0,0
i11.wav=i11,0,0,0,0,0
i2.wav=i2,0,0,0,0,0
i3.wav=i3,0,0,0,0,0
i4.wav=i4,0,0,0,0,0
i5.wav=i5,0,0,0,0,0
i6.wav=i6,0,0,0,0,0
i7.wav=i7,0,0,0,0,0
i8.wav=i8,0,0,0,0,0
i9.wav=i9,0,0,0,0,0
o.wav=o,0,0,0,0,0
o10.wav=o10,0,0,0,0,0
o11.wav=o11,0,0,0,0,0
o12.wav=o12,0,0,0,0,0
o13.wav=o13,0,0,0,0,0
o14.wav=o14,0,0,0,0,0
o15.wav=o15,0,0,0,0,0
o16.wav=o16,0,0,0,0,0
o17.wav=o17,0,0,0,0,0
o18.wav=o18,0,0,0,0,0
o2.wav=o2,0,0,0,0,0
o3.wav=o3,0,0,0,0,0
o4.wav=o4,0,0,0,0,0
o5.wav=o5,0,0,0,0,0
o6.wav=o6,0,0,0,0,0
o7.wav=o7,0,0,0,0,0
o8.wav=o8,0,0,0,0,0
o9.wav=o9,0,0,0,0,0
u.wav=u,0,0,0,0,0
u2.wav=u2,0,0,0,0,0
u3.wav=u3,0,0,0,0,0
u4.wav=u4,0,0,0,0,0
u5.wav=u5,0,0,0,0,0
u6.wav=u6,0,0,0,0,0
y.wav=y,0,0,0,0,0
y2.wav=y2,0,0,0,0,0
y3.wav=y3,0,0,0,0,0
